<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen's gym</title>
    <link rel="icon" href="3.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(4.jpg);
            background-repeat: no-repeat;
            /* background-attachment: fixed; */
            background-size: cover;
            color: white;
            font-family: 'Lato', sans-serif;



        }

        .left {
            /* border: 5px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 15px;
        }

        .left img {
            width: 60px;
            filter: invert(80%);
            margin: 0px 33px;
        }

        .left div {
            text-align: center;
        }

        .btn {
            margin: 2px 5px;
            padding: 2px 5px;
            background-color: rgb(17, 2, 2);
            color: rgb(234, 216, 216);
            font-size: 18px;
            border: 1px solid rgb(201, 188, 119);
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Rubik Bubbles', cursive;
        }

        .btn:hover {
            margin: 2px 5px;
            padding: 2px 5px;
            background-color: rgb(144, 90, 90);
            color: rgb(255, 0, 0);
            font-size: 19px;
            border: 1px solid rgb(201, 188, 119);
            border-radius: 20px;
            cursor: pointer;
        }

        .mid {
            /* border: 5px solid rgb(14, 172, 77); */
            display: block;
            width: 50%;
            margin: 10px auto;
        }

        .right {
            /* border: 5px solid rgb(210, 199, 199); */
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
            list-style: none;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
            padding: 0px 20px;


        }

        .navbar li a:hover,
        .navbar li a.active {
            /* color: rgb(181, 7, 7);
            text-decoration: none;
            font-size: 20px;
            padding: 25px 25px;*/
            text-decoration: underline;
            color: rgb(165, 172, 165);
        }

        .container {
            border: 2px solid rgb(251, 251, 240);
            margin: 120px 30px;
            /* margin-top:150px; */
            padding: 20px 35px;
            width: 33%;
            border-radius: 10px;

        }

        .form-group input {
            text-align: center;
            margin: 10px auto;
            padding: 1px;
            font-size: 18px;
            display: block;
            width: 300px;
            border: 2px solid rgb(43, 21, 21);
            border-radius: 5px;


        }

        .container h1 {
            text-align: center;
        }

        .container button {
            margin: auto;
            width: 50%;
            display: block;
            padding: 2px 5px;
            background-color: rgb(17, 2, 2);
            color: rgb(255, 0, 0);
            font-size: 18px;
            border: 1px solid rgb(201, 188, 119);
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Rubik Bubbles', cursive;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="2.jpg" alt="">
            <div>Praveen Fitness</div>


        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="/aaa.html" target="_blank">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym diken</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="enter your Phone Number">
            </div>
            <button class="">Submit</button>


        </form>
    </div>

</body>

</html>